# dxpc-samples

./: .gitignore  Jenkinsfile  README-dxpcloud.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wedeploy/: dxpcloud-localdev.gradle  dxpcloud.properties  settings-wedeploy.gradle  wedeploy.gradle
modules/control-menu-entry/: build.gradle
modules/module-jsp-override/: build.gradle
modules/simulation-panel-app/: build.gradle
wedeploy/: docker-compose.yml
wedeploy/backup/: wedeploy.json
wedeploy/ci/: wedeploy.json
wedeploy/database/: wedeploy.json
wedeploy/liferay/: wedeploy.json
wedeploy/liferay/config/common/: portal-all.properties
wedeploy/search/: wedeploy.json
wedeploy/sonar/: wedeploy.json
wedeploy/webserver/: wedeploy.json
wedeploy/webserver/config/common/: temporary-upload.conf
wedeploy/webserver/deploy/uat/: .htpasswd
