# Some metadata about the DXP Cloud build being used
archetypeName=wedeploy-dxpcloud-workspace
archetypeVersion=2.3.0

#liferay.workspace.wedeploy.sonar.image=devopsobj/sonar-with-database:latest
liferay.workspace.wedeploy.sonar.image=jenkins/jenkins:lts-slim