buildscript {
	dependencies {
		classpath group: "com.gradle", name: "build-scan-plugin", version: "1.16"
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "latest.release"
	}

	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
			url "https://repository-cdn.liferay.com/nexus/content/groups/public"
		}
	}
}


apply plugin: "com.liferay.plugin"

plugins.withId("java") {
	sourceCompatibility = "1.8"
}


repositories {
	maven {
		url "https://repository-cdn.liferay.com/nexus/content/groups/public"
	}
}
dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.product.navigation.control.menu.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
}