location /temporary-upload.html {
    auth_basic "Authentication Required";
    auth_basic_user_file /var/www/html/.htpasswd;

    root /var/www/html;
    index temporary-upload.html;

    try_files $uri /temporary-upload.html;
}

location .htpasswd {
    deny all;
}